<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimetsu no Yaba</title>
    <style>
        body {
            display: grid;
            grid-template-areas: 
                'header header'
                'nav nav'
                'main1 main2'
                'main3 main4'
                'aside1 main5'
                'aside2 footer';
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            padding: 20px;
            margin: 0;
            text-align: center;
            font-size: 25px;
        }
        header {
            grid-area: header;
            background: url('https://cloudfront-us-east-1.images.arcpublishing.com/newr7/RQGBLYTMJVCHRKG2KLJLDFHLQA.jpg') no-repeat center center;
            background-size: cover;
            text-align: center;
            color: white;
            padding: 20px;
        }
        nav {
            grid-area: nav;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
        }
        nav ul li a:hover {
            color: white;
            background-color: black;
        }
        main, aside, footer {
            padding: 20px;
            border: 3px solid;
            border-radius: 30px;
        }
        main {
            background-color: rgb(190, 65, 65);
        }
        main img {
            float: left;
            margin-right: 10px;
            width: 700px;
            height: 400px;
            margin-bottom: 30px;
        }
        footer {
            grid-area: footer;
            background-color: rgb(64, 39, 230);
            text-align: center;
            color: white;
        }
        #main1 { grid-area: main1; }
        #main2 { grid-area: main2; }
        #main3 { grid-area: main3; background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%); }
        #main4 { grid-area: main4; }
        #main5 { grid-area: main5; background: linear-gradient(to bottom, #ff7e5f, #feb47b); }
        aside { background-color: rgb(223, 223, 83); }
        #aside1 { grid-area: aside1; }
        #aside2 { grid-area: aside2; background: url('aside-image.jpg') no-repeat center center; background-size: cover; }
        main, aside, footer { margin-bottom: 5px; }

        .navegação ul {
            list-style-type: none;
            background-color: rgb(26, 255, 0);
            padding: 0px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Demon Slayer</h1>
    </header>
    <nav class="navegação">
        <ul class="alinhar">
            <li><a href="https://youtu.be/PraFso1sVIc?si=b_cms_m8Vy-JoE8I">Youtube</a></li>
            <li><a href="https://kimetsu-no-yaiba.fandom.com/wiki/Kimetsu_no_Yaiba_Wiki">Fandom</a></li>
            <li><a href="https://store.steampowered.com/app/1490890/Demon_Slayer_Kimetsu_no_Yaiba_The_Hinokami_Chronicles/?l=brazilian">Jogos</a></li>
            <li><a href="https://www.crunchyroll.com/pt-br/series/GY5P48XEY/demon-slayer-kimetsu-no-yaiba">Crunchyroll</a></li>
        </ul>
    </nav>
    <main id="main1">
        <img src="https://www.magazine-hd.com/apps/wp/wp-content/uploads/2019/10/demon-slayer-1.jpg" alt="Imagem 1">
        <p>Hashira do Fogo: Rengoku</p>
    </main>
    <main id="main2">
        <p>Demon Slayer: Kimetsu no Yaiba é um popular anime japonês baseado no mangá de Koyoharu Gotouge. A história se passa no Japão Taisho e segue Tanjiro Kamado,
             um jovem bondoso que se torna um caçador de demônios depois que sua família é massacrada por um demônio, exceto sua irmã Nezuko, que foi transformada em um demônio.
          Determinado a vingar sua família e encontrar uma cura para Nezuko, Tanjiro embarca em uma jornada perigosa.
          Demon Slayer é uma história de coragem, sacrifício e a luta entre o bem e o mal. A determinação de Tanjiro em salvar sua irmã e proteger os outros de sofrimentos
           semelhantes é um tema central. A série combina ação intensa, momentos emocionantes e uma exploração profunda dos laços familiares e da humanidade, o que a torna uma das histórias mais cativantes e populares da atualidade.</p>
    </main>
    <main id="main3">
        <h3>Kimetsu No Yaba</h3>
        <img src="https://i.blogs.es/54d36e/demon-slayer-segunda-temporada-arco-del-distrito-entretenimiento-estreno-5-diciembre-crunchyroll-funimation/1366_2000.jpg" alt="Demon Slayer">
        <p>Arco do Distrito de Entretenimento</p>
    </main>
    <main id="main4">
        <h3>Arco</h3>
        <p>O arco do distrito de entretenimento em é um ponto crucial na jornada dos personagens principais, Tanjiro, Nezuko, Zenitsu e Inosuke. Neste arco, eles são confrontados com desafios intensos e enfrentam uma nova gama de inimigos. Aqui está um resumo:

            Introdução ao Distrito de Entretenimento: O Distrito de Entretenimento é um local peculiar onde os Hashiras, os pilares da organização dos Caçadores de Demônios, raramente se aventuram. Tanjiro e seus amigos chegam lá para investigar uma série de desaparecimentos.
            
            Novos Inimigos e Desafios: Eles logo descobrem que o Distrito de Entretenimento é controlado por uma série de demônios poderosos e astutos, incluindo Daki e Gyutaro, dois irmãos que controlam a área e têm uma influência significativa na cidade.
            
            Confronto com Daki e Gyutaro: Tanjiro e seus amigos enfrentam desafios consideráveis ao lutar contra Daki e Gyutaro. Suas habilidades e estratégias são testadas ao máximo, enquanto tentam encontrar uma maneira de derrotar esses demônios que se alimentam dos humanos.
            
            Desenvolvimento dos Personagens: Durante este arco, há um forte desenvolvimento dos personagens principais. Tanjiro, Nezuko, Zenitsu e Inosuke enfrentam seus próprios medos e fraquezas, enquanto lutam para proteger os inocentes e derrotar os demônios.
            
            </p>
    </main>
    <aside id="aside1">
        <a href="https://www.example.com">
            <img src="https://kanto.legiaodosherois.com.br/w728-h381-gnw-cfill-gcc/wp-content/uploads/2022/01/legiao_Nt2S4CrA6b9e.png.webp" alt="Link Image">
        </a>
    </aside>
    <main id="main5">
        <h3>Tanjiro Kamado</h3>
        <p>O que define Tanjiro é sua bondade e empatia. Ele é capaz de entender os sentimentos dos outros, inclusive dos demônios, e muitas vezes mostra compaixão mesmo em situações perigosas. Sua determinação em proteger aqueles que ama e em cumprir sua promessa de salvar Nezuko o torna um herói admirável.
            Além disso, Tanjiro é um guerreiro habilidoso, capaz de utilizar várias técnicas de respiração para enfrentar os demônios mais poderosos. Sua jornada é marcada por desafios intensos, crescimento pessoal e uma busca contínua por justiça e redenção. Ao longo da série, ele forma laços profundos com outros
             caçadores de demônios e se torna um símbolo de esperança e coragem na batalha contra as forças das trevas.</p>
    </main>
    <footer>
        <p>Esse site tem o intuito de mostrar um pouco sobre o anime Demon Slayer e a história de alguns personagens de maneira resumida e </p>
    </footer>
</body>
</html>
