<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .max-w-4xl {
            max-width: 40rem;
            margin: 0 auto;
        }
        table {
            width: 100%;
            
        }
        th, td {
            padding: 0.5rem 1rem;
            text-align: center;
        }
        th {
            background-color: #474747;
            color: #FCD34D;
            font-size: 1.25rem;
            
            
        }
        td {
            background-color: #d1c300;
            color: #FFFFFF;
        }
        .bg-green-700 {
            background-color: #040678;
            font-weight: bold;
            
        }
        td {
            padding: 10px;
            border: 4px solid rgb(0, 0, 0);
            border-collapse: collapse; 
        }
    </style>
</head>
<body>
    <div class="max-w-4xl mx-auto mt-10">
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Quantidade</th>
                    <th>Preço</th>
                    <th>Soma</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Coxinha</td>
                    <td>03</td>
                    <td>5.00</td>
                    <td>15.00</td>
                </tr>
                <tr>
                    <td>Empadinha</td>
                    <td>01</td>
                    <td>7.00</td>
                    <td>7.00</td>
                </tr>
                <tr>
                    <td>Refrigerante</td>
                    <td>02</td>
                    <td>3.00</td>
                    <td>6.00</td>
                </tr>
                <tr class="bg-green-700">
                    <td colspan = "3">Total</td>
                    <td>28.00</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>

