<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
    }
    .topo{
        background-color:lightsalmon;
        text-align: center;
        width: 100%;
        padding: 10px;

    }
    
    .clicar{
        background-color: lightskyblue;
        width: 100%;
        display: flex;
    }

    .clicar a {
        color: white;
        padding: 14px 16px;
    
    } 
    
    .ladoalado{
        display: flex;
    }

    .bloco1{
        background-color: yellow;
    }

    .bloco2{
        background-color: red;
        height: auto;
    }
</style>
<body>
    <div class="topo">
        <!-- setor de cabeçalho-->
    <h1   class="topo">Ensinando a usar div</h1>
    <p class="topo">Página destinada a ensinar o uso de div</p>
    <!-- setor com links-->
    </div>
    
    <div  class="clicar">
        <a href="tabela.html">Link 01</a>
        <a href="Tabela02.html">Link 02</a>
        <a href="TabelaEstilo.html">Link 03</a>
        <a href="TabelaPokemon.html">Link 04</a>
    </div>
    <div class="ladoalado">
        <div class="bloco1">
            <!-- primeiro bloco -->
        <h2>Bloco 1</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nostrum
        harum cum blanditiis, unde exercitationem omnis vero labore dolore dolores
        ratione placeat autem in rerum perspiciatis, error temporibus. Accusamus, at!
        </p>
        </div>
        <div class="bloco2">
            <!-- primeiro bloco -->
        <h2>Bloco 1</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nostrum
        harum cum blanditiis, unde exercitationem omnis vero labore dolore dolores
        ratione placeat autem in rerum perspiciatis, error temporibus. Accusamus, at!
        </p>
        </div>
    </div>
</body>
</html>